@import './shared.scss';

// * {
//   border: 1px dashed red;
// }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: $main-text;
}

.vocabGamePlay--container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: $background-gradient;
}

#header {
  min-height: 12vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 200%;
}

#instructions {
  min-height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 8vw;
}

#card-grid-container {
  min-height: 75vh;
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 4vh 2vw;
  padding: 4vh 8vw;
}
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 1vh 1.5vw;
    word-break: break-word;
    border: 1px solid $card-border;
    background-color: $card-background;
    color: $card-text;
  }
    .card:hover {
      box-shadow: $card-hover;
    }
  #reset {
    height: 45px;
    width: 45px;
    position: absolute;
    top: 4vh;
    right: calc(8vw - 45px - 1vw);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
  }

#footer {
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1499px) {
  #instructions {
    padding: 0 6vw;
  }
  #card-grid-container {
    padding: 4vh 6vw;
  }
  #reset {
    right: calc(6vw - 45px - 1vw);
  }
}

@media only screen and (max-width: 1299px) {
  #card-grid-container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 3vh 2vw;
    padding: 3vh 6vw;
  }
  #reset {
    top: 3vh;
  }
}

@media only screen and (max-width: 1099px) {
  #reset {
    height: 34px;
    width: 34px;
    right: calc(6vw - 34px - 1vw);
  }
}

@media only screen and (max-width: 899px) {
  #card-grid-container {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 2vh 2vw;
    padding: 5vh 6vw 2vh;
  }
    .card {
      grid-column: span 2;
    }
      .card:first-child {
        grid-column: 2 / 4;
      }
  #reset {
    top: 1vh;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 649px) {
  #card-grid-container {
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2vh 2vw;
  }
    .card {
      grid-column: span 1;
    }
      .card:first-child {
        grid-column: 1 / 2;
      }
}